include mocha_kitty.conf 

# font
font_family FiraCode NerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# cursor
cusrsor #cba6f7

# performance 
repaint_delay 10
input_delay 3
sync_to_monitor yes

